body {
  background-color: #fffaeb;
  font-family: "Montserrat", sans-serif;
}
/*Barra de navegacion*/
.nav-color {
  background-color: #832d33;

}

.nav-color a {
  color: white;
  text-decoration: none;
}

.navbar-nav i {
  font-size: 22px;
}

.bi{
    color:white;
    font-size: 30px!important;
}

.main-message {
  width: 50%;
  margin: auto;
  padding: 2rem;
  text-align: center;
}
.main-message p {
  font-size: 18px;
  padding: 1rem;
  font-weight: 500;
}
.bg-main {
  position: absolute;
  width: 300px;
  height: 300px;
  z-index: -1;
  background: linear-gradient(to right, #94d2bd, #5ba88f);
  transform: rotate(45deg);
  top: 10%;
  left: 45%;
}
h1 {
  padding: 2rem;
  padding-bottom: 1rem;
  font-weight: 700;
}
h1 span {
  color: white;
}
.cards {
  margin: auto;
  align-items: center;
  justify-content: center;
  display: grid;
  width: 60%;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  position: relative;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
  margin: 40px;
  animation: appear 1s ease-in-out;
}

.card .content {
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  padding: 20px;
  background: #fff;
}

.card .content .img {
  height: 50%;
  margin-bottom: 20px;
}

.card .content .img img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.card .content span {
  position: absolute;
  width: 350px;
  height: 200px;
  background: linear-gradient(to right, #0a9396, #067274);
  transform: rotate(-35deg);
  top: -50px;
  left: -100px;
}

.card .content h4 {
  font-size: 18px;
  color: #1a1919;
  margin-bottom: 5px;
}

.card .content h6 {
  font-size: 13px;
  color: #ca6702;
}

.card .content p {
  font-size: 13px;
  color: #1a161f;
  margin-top: 10px;
}

.card .links {
  position: absolute;
  z-index: 90;
  width: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
  padding: 20px;
  align-items: center;
  right: 10px;
  top: 15px;
  transition: 0.5s;
}

.card:hover .links {
  right: -50px;
  border-radius: 0 10px 10px 0;
}

.card .links a {
  font-size: 20px;
  color: #646069;
}

.card .links a:nth-child(1):hover {
  color: #0158ca;
}

.card .links a:nth-child(2):hover {
  color: #1c93e4;
}

.card .links a:nth-child(3):hover {
  color: #5d277d;
}

.card .links a:nth-child(4):hover {
  color: #fe0000;
}
footer {
  background-color: #832d33;
  color: white;
  text-align: center;
  padding: 120px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 1150px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
